<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/txtactionbar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Home"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        />

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/searchbtn"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:src="@drawable/actionsearch" />

    <ImageButton
        android:id="@+id/searchbtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:onClick="GotoFriendlist"
        android:src="@drawable/actionsearch" />

</RelativeLayout>