<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="This is going to be the comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/feed_item_profile_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCommentedBy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtComment"
            android:layout_marginTop="10dp"
            android:text="Commented By"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtTimestamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCommentedBy"
            android:layout_marginTop="10dp"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:text="Time stamp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:id="@+id/bottomline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtTimestamp"
            android:background="#393737"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>

