<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#53d37e"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="#269c4d"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCategory"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Subject"
            android:textColor="@color/white"
            android:textSize="@dimen/feed_item_profile_name"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSubject"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Post post Post Post"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPost"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Comment"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCommentBy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtComment"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Commented By"
            android:textColor="@color/white"
            android:textSize="@dimen/feed_item_timestamp" />

        <TextView
            android:id="@+id/txtHelpFull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCommentBy"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="HelpFull"
            android:textColor="@color/white"
            android:textSize="@dimen/feed_item_timestamp" />


        <TextView
            android:id="@+id/txtNotHelpFull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHelpFull"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="NotHelpFull"
            android:textColor="@color/white"
            android:textSize="@dimen/feed_item_timestamp" />

        <TextView
            android:id="@+id/txtTimeStamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNotHelpFull"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Time Stamp"
            android:textColor="@color/white"
            android:textSize="@dimen/feed_item_timestamp" />

        <Button
            android:id="@+id/btnHelpFull"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/txtTimeStamp"
            android:layout_marginTop="20dp"
            android:background="#70d68d"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="HelpFull"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnNotHelpFull"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtTimeStamp"
            android:layout_marginTop="20dp"
            android:background="#70d68d"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Not HelpFull"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtCategoryimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/categorybg"
        android:gravity="center"
        android:text="C"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/feed_item_profile_name"
        android:textStyle="bold" />

</RelativeLayout>

