<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:text="Category"
            android:textSize="@dimen/feed_item_profile_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCategory"
            android:text="Subject"
            android:textSize="@dimen/feed_item_profile_name"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSubject"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:text="Post post Post Post"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPost"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:text="Comment"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCommentBy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtComment"
            android:text="Commented By"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp" />

        <TextView
            android:id="@+id/txtHelpFull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCommentBy"
            android:text="HelpFull"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp" />


        <TextView
            android:id="@+id/txtNotHelpFull"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHelpFull"
            android:text="NotHelpFull"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp" />

        <TextView
            android:id="@+id/txtTimeStamp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNotHelpFull"
            android:text="NotHelpFull"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/feed_item_timestamp" />
        <Button
            android:id="@+id/btnHelpFull"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/txtTimeStamp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="HelpFull"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/btnNotHelpFull"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtTimeStamp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Not HelpFull"
            android:textColor="#ffffff" />


    </RelativeLayout>

</RelativeLayout>

